string EntryAbility_desc 0x0100002d
string EntryAbility_label 0x0100002e
string add_task 0x0100002f
string add_task_dialog 0x01000030
string app_name 0x01000000
string cancel_button 0x01000031
string cannot_input_empty 0x01000032
string confirm_button 0x01000033
string delete_button 0x01000034
string edit_button 0x01000035
string input_target_name 0x01000036
string latest_updateTime 0x01000037
string module_desc 0x01000038
string overall_progress 0x01000039
string select_all_button 0x0100003a
string sub_goals 0x0100003b
string target_info 0x0100003c
string target_name 0x0100003d
string title 0x0100003e
color button_background 0x0100003f
color custom_button_color 0x01000040
color dialog_progress 0x01000041
color edit_blue 0x01000042
color index_background 0x01000043
color input_background 0x01000044
color main_blue 0x01000045
color main_red 0x01000046
color start_window_background 0x01000047
color title_black_color 0x01000048
float button_font 0x01000002
float button_height 0x01000003
float button_width 0x01000004
float checkbox_width 0x01000005
float dialog_btn_height 0x01000006
float dialog_btn_width 0x01000007
float dialog_divider_height 0x01000008
float dialog_height 0x01000009
float dialog_offset_y 0x0100000a
float dialog_padding 0x0100000b
float edit_padding 0x0100000c
float edit_panel_height 0x0100000d
float expanded_item_height 0x0100000e
float history_line_height 0x0100000f
float list_edit_padding 0x01000010
float list_font 0x01000011
float list_item_height 0x01000012
float list_margin_top 0x01000013
float list_padding 0x01000014
float list_padding_bottom 0x01000015
float list_padding_right 0x01000016
float list_padding_top 0x01000017
float operate_button_margin 0x01000018
float operate_row_margin 0x01000019
float progress_font 0x0100001a
float progress_length 0x0100001b
float progress_margin_top 0x0100001c
float secondary_title 0x0100001d
float slider_height 0x0100001e
float slider_margin_left 0x0100001f
float target_desc_font 0x01000020
float target_image_length 0x01000021
float target_info_height 0x01000022
float target_name_font 0x01000023
float target_padding 0x01000024
float text_button_font 0x01000025
float text_font 0x01000026
float text_line_height 0x01000027
float text_margin 0x01000028
float title_font 0x01000029
float title_height 0x0100002a
float title_margin 0x0100002b
media app_icon 0x01000001
media ic_down 0x01000049
media ic_icon 0x0100002c
media ic_main 0x0100004a
profile main_pages 0x0100004b