string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string app_name 0x01000001
string button_cancel 0x01000008
string button_download 0x01000009
string button_finish 0x0100000a
string button_pause 0x0100000b
string button_resume 0x0100000c
string invalid_button_toast 0x0100000d
string invalid_progress_toast 0x0100000e
string module_desc 0x0100000f
string notification_title_download 0x01000010
string notification_title_finish 0x01000011
string notification_title_pause 0x01000012
string title 0x01000013
color button_color 0x01000002
color cancel_button_color 0x01000003
color index_background_color 0x01000004
color start_window_background 0x01000005
float button_border_radius 0x01000017
float button_font_size 0x01000018
float button_height 0x01000019
float button_margin 0x0100001a
float button_width 0x0100001b
float card_border_radius 0x0100001c
float card_height 0x0100001d
float card_image_length 0x0100001e
float card_padding 0x0100001f
float name_font_height 0x01000020
float name_font_size 0x01000021
float normal_font_size 0x01000022
float title_font_size 0x01000023
float title_margin_top 0x01000024
media app_icon 0x01000000
media ic_image 0x01000015
media icon 0x01000016
profile main_pages 0x01000014